package com.aar.examples.springboot.PropertiesExample;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.boot.context.properties.ConstructorBinding;
import org.springframework.stereotype.Component;

@Component
@ConfigurationProperties("example")
public class ExampleConfig {

	private String attribute1;
	private int attribute2;
	
	@Value("${example.attribute_noExist:DefaultValue}")
	private String attribute3;

	private int randomValue;

	@Value("${example.randomValue}")
	private int randomValue2;

	public void setRandomValue(int randomValue) {
		this.randomValue = randomValue;
	}

	private List<String> listOfAttributes;

	@Value("${example.attribute_noExist:one,two,three}")
	private String[] listOfAttributesWithDefaultValue;


	private Map<String, Integer> mapOfAttributes;
	
	@Value("#{${unknownMap : {key1: '1', key2: '2'}}}")
	private Map<String, Integer> mapOfAttributesWithDefaultValue;
	
	// SYSTEM PROPERTIES

	@Value("${OS}")
	private String osSystemValue;

	@Value("#{systemProperties['os.name']}")
	private String osSystemValueWithSpEL;

	//	@Value("#{systemProperties}")
	//	private Map<String, String> systemValuesWithSpEL;

	@Value("#{systemProperties['some.key'] ?: 'default system property'}")
	private String spelWithDefaultValue;

	// SpEL EXPRESION

	@Value("#{2 > 1 ? 'a' : 'b'}") 
	private String simpleSpEL;

	@Value("#{ systemProperties['os.name'] == 'Windows 10' ? 'Es Windows 10' : 'No es Windows 10' }")
	private String complexSpEL;

	@Value ("#{'${example.attribute1}'}")
	private String attributeWithSpEL;

	@Value ("#{'${example.attribute1}' == 'value1' ? 'Es 1' : 'No es 1'}")
	private String ternaryOverAttributeWithSpEL;


	private List<Bean> beans; 
	private Map<String, Bean> mapOfBeans;
	
	// AUTOGENERATED CODE


	public void setAttribute1(String attribute1) {
		this.attribute1 = attribute1;
	}

	public void setAttribute2(int attribute2) {
		this.attribute2 = attribute2;
	}


	public void setAttribute3(String attribute3) {
		this.attribute3 = attribute3;
	}

	public void setListOfAttributes(List<String> listOfAttributes) {
		this.listOfAttributes = listOfAttributes;
	}

	public void setListOfAttributesWithDefaultValue(String[] listOfAttributesWithDefaultValue) {
		this.listOfAttributesWithDefaultValue = listOfAttributesWithDefaultValue;
	}

	public void setMapOfAttributes(Map<String, Integer> mapOfAttributes) {
		this.mapOfAttributes = mapOfAttributes;
	}

	public void setOsSystemValue(String osSystemValue) {
		this.osSystemValue = osSystemValue;
	}

	public void setOsSystemValueWithSpEL(String osSystemValueWithSpEL) {
		this.osSystemValueWithSpEL = osSystemValueWithSpEL;
	}

	public void setSpelWithDefaultValue(String spelWithDefaultValue) {
		this.spelWithDefaultValue = spelWithDefaultValue;
	}

	public void setBeans(List<Bean> beans) {
		this.beans = beans;
	}

	public void setComplexSpEL(String complexSpEL) {
		this.complexSpEL = complexSpEL;
	}

	public void setAttributeWithSpEL(String attributeWithSpEL) {
		this.attributeWithSpEL = attributeWithSpEL;
	}

	public void setTernaryOverAttributeWithSpEL(String ternaryOverAttributeWithSpEL) {
		this.ternaryOverAttributeWithSpEL = ternaryOverAttributeWithSpEL;
	}

	
	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("ExampleConfig [attribute1=").append(attribute1).append(", attribute2=").append(attribute2)
				.append(", attribute3=").append(attribute3).append(", randomValue=").append(randomValue)
				.append(", randomValue2=").append(randomValue2).append(", listOfAttributes=").append(listOfAttributes)
				.append(", listOfAttributesWithDefaultValue=").append(Arrays.toString(listOfAttributesWithDefaultValue))
				.append(", mapOfAttributes=").append(mapOfAttributes).append(", mapOfAttributesWithDefaultValue=")
				.append(mapOfAttributesWithDefaultValue).append(", osSystemValue=").append(osSystemValue)
				.append(", osSystemValueWithSpEL=").append(osSystemValueWithSpEL).append(", spelWithDefaultValue=")
				.append(spelWithDefaultValue).append(", simpleSpEL=").append(simpleSpEL).append(", complexSpEL=")
				.append(complexSpEL).append(", attributeWithSpEL=").append(attributeWithSpEL)
				.append(", ternaryOverAttributeWithSpEL=").append(ternaryOverAttributeWithSpEL).append(", beans=")
				.append(beans).append(", mapOfBeans=").append(mapOfBeans).append("]");
		return builder.toString();
	}


	@ConstructorBinding
	private static class Bean {
		private String id;
		private String name;

		// IMPORTANT: Constructors are required by @ConfigurationProperties annotation
		
		@SuppressWarnings("unused")
		public Bean(String id, String name) {
			super();
			this.id = id;
			this.name = name;
		}


		@Override
		public String toString() {
			StringBuilder builder = new StringBuilder();
			builder.append("Bean [id=").append(id).append(", value=").append(name).append("]");
			return builder.toString();
		}

	}
}
